###################################################################################################################
# Launch and Runtime parameters:
###################################################################################################################

## commands executed by the JeVois command-line interpreter when the module is loaded
## First disable auto exposure to set it manually

setcam autoexp 1

## Set exposure to 100 to properly detect vision targets in the dark, anything less 
## than 100 is not picking up any target information, use 500 during platform detection 

setcam absexp 150
setcam gain 50

## parameter to switch detection mode: 
## 1 - Vision Targets
## 2 - Platform Detection
## 3 - Power Cube

setpar detect_mode 3

## Ranges of HSV parameters needed to detect targets

setpar hrange_target 45...65
setpar srange_target 100...255
setpar vrange_target 100...255

## Ranges of HSV parameters needed to detect platforms

setpar hrange_red_platform 1...11
setpar hrange_blue_platform 110...130
setpar srange_platform 100...255
setpar vrange_platform 50...255

## Ranges of HSV parameters needed to detect power cubes

setpar hrange_powercube 23...40
setpar srange_powercube 150...255
setpar vrange_powercube 40...125

# True width and height in meters of the targets:
# Vision Target combined: 20cm wide by 39cm high (outer convex hull dimensions)

## Range of detected VisionTarget Area (pixels)

setpar target_area_range 150...30000
setpar target_range 350...35000

# Send info log messages to None, Hard, or USB serial port - useful for debugging:
setpar serlog None
#setpar serlog Hard
#setpar serlog USB

# Send serial strings with detected objects to None, Hard, or USB serial port:
#setpar serout None
#setpar serout Hard
setpar serout USB

# Get detailed target info in our serial messages:
setpar serstyle Normal
setpar serprec 2

# Max number of blobs in the video frame. If more blobs are detected in a frame, we skip that frame before we even try
# to analyze shapes of the blobs:

setpar maxnumobj 10

# Erosion structuring element size (pixels), or 0 for no erosion:
setpar erodesize 3

# Dilation structuring element size (pixels), or 0 for no dilation:
setpar dilatesize 12

# Show contours of all object candidates if true:
setpar debug false
setpar tc1 false

