###################################################################################################################
# Launch and Runtime parameters:
###################################################################################################################

## commands executed by the JeVois command-line interpreter when the module is loaded
## First disable auto exposure to set it manually

setcam autoexp 1
setcam absexp 350

setpar cube_area_range 300...30000
setpar cube_area 300...30000

# Send info log messages to None, Hard, or USB serial port - useful for debugging:
setpar serlog None
#setpar serlog Hard
#setpar serlog USB

# Send serial strings with detected objects to None, Hard, or USB serial port:
#setpar serout None
#setpar serout Hard
setpar serout USB

# Get detailed target info in our serial messages:
setpar serstyle Normal
setpar serprec 2

# Max number of blobs in the video frame. If more blobs are detected in a frame, we skip that frame before we even try
# to analyze shapes of the blobs:

setpar maxnumobj 10

# Erosion structuring element size (pixels), or 0 for no erosion:
setpar erodesize 3

# Dilation structuring element size (pixels), or 0 for no dilation:
setpar dilatesize 12

# Show contours of all object candidates if true:
setpar debug false

